.bold
  font-weight: bold
  cursor: pointer

.cursor
  cursor: pointer

.chev
  color: red

.yellow
  font-size: .7em
  background-color: #FFDF43
  padding: 4px

.red
  color: #A91717

.remove-mar
  margin-top: 0

.blue
  color: white
  font-size: .7em
  background-color: #0087FF
  padding: 4px

.un-red
  color: #A91717
  border-bottom: 1px solid #A91717

.ic
  font-size: 3em

.sec-footer
  background-color: #2f2f2f
  color: white

.footer
  background-color: #4c4c4c
  color: white

.footer p
  padding-left: 10px
  border-left: 1px solid white

.bbtn
  padding: 15px
  background-color: #eee
  border-bottom: 3px solid blue
  cursor: pointer
